[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Validation", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtConfidenceMap", "text": "default"}]},
			{"tag": "section", "text": "Resolution", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtResolutionAnalysisFSCFDR", "text": "default"}]},
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]}
	]
